# MexicanBankTest

./: .gitignore  MexicanBankTest.sln  README.md  compose.yaml
MexicanBankTest.BLL/: MexicanBankTest.BLL.csproj
MexicanBankTest.BLL/Abstractions/: IValueService.cs
MexicanBankTest.BLL/Mappers/: ValueMapper.cs
MexicanBankTest.BLL/Models/Value/: CreateValueDto.cs  ValueDto.cs
MexicanBankTest.BLL/Services/: ValueService.cs
MexicanBankTest.DAL/: MexicanBankTest.DAL.csproj  TestDbContext.cs
MexicanBankTest.DAL/Abstractions/: IValueRepository.cs
MexicanBankTest.DAL/Configurations/: ValueConfiguration.cs
MexicanBankTest.DAL/Entities/: ValueEntity.cs
MexicanBankTest.DAL/Migrations/: 20250209151900_Initial.Designer.cs  20250209151900_Initial.cs  TestDbContextModelSnapshot.cs
MexicanBankTest.DAL/Repositories/: ValueRepository.cs
MexicanBankTest.Presentation/: Dockerfile  MexicanBankTest.Presentation.csproj  Program.cs  appsettings.json
MexicanBankTest.Presentation/Controllers/: ValueController.cs
MexicanBankTest.Presentation/Extensions/: ServiceCollectionExtension.cs
MexicanBankTest.Presentation/Middlewares/: ErrorHandlingMiddleware.cs
MexicanBankTest.Presentation/Properties/: launchSettings.json
